apiKey= "AIzaSyBsl9kZSTWe7rTssOcj2P_YaZgjJfhRQzs"
authDomain= "dropps-backend.firebaseapp.com"
databaseURL= "https://dropps-backend-default-rtdb.firebaseio.com"
projectId= "dropps-backend"
storageBucket= "dropps-backend.appspot.com"
messagingSenderId= "231975378372"
appId= "1:231975378372:web:ba20f582dc6b94499d1891"

